# ParseCSV

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flowapps/assingmentopenweb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flowapps/parseCSV/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowapps/assingmentopenweb/: App.kt
app/src/main/java/com/flowapps/assingmentopenweb/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/flowapps/assingmentopenweb/presentation/view/adapter/: CustomBindingAdapter.kt  PersonAdapter.kt
app/src/main/java/com/flowapps/assingmentopenweb/presentation/viewmodel/: PersonListViewModel.kt
app/src/main/java/com/flowapps/assingmentopenweb/service/models/: Person.kt
app/src/main/java/com/flowapps/assingmentopenweb/service/repository/: ProjectRepository.kt
app/src/main/java/com/flowapps/assingmentopenweb/util/extensions/: CoroutineExtensions.kt
app/src/main/java/com/flowapps/assingmentopenweb/util/listeners/: CoroutineLifecycleListener.kt
app/src/main/java/com/flowapps/parseCSV/: App.kt
app/src/main/java/com/flowapps/parseCSV/persistence/: AppDao.kt  DatabaseTypeConverters.kt
app/src/main/java/com/flowapps/parseCSV/persistence/database/: AppDatabase.kt
app/src/main/java/com/flowapps/parseCSV/presentation/navigation/: NavigationManager.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/adapter/: CustomBindingAdapter.kt  PersonAdapter.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/fragment/PersonsListFragment/: PersonListFragment.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/fragment/persondetailfragment/: PersonDetailFragment.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/fragment/settings/: MySettingsRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/com/flowapps/parseCSV/presentation/view/fragment/settings/dummy/: DummyContent.kt
app/src/main/java/com/flowapps/parseCSV/presentation/viewmodel/: PersonListViewModel.kt
app/src/main/java/com/flowapps/parseCSV/service/database/: AppDatabase.kt
app/src/main/java/com/flowapps/parseCSV/service/models/: Person.kt
app/src/main/java/com/flowapps/parseCSV/service/repository/: ProjectRepository.kt
app/src/main/java/com/flowapps/parseCSV/util/extensions/: CoroutineExtensions.kt
app/src/main/java/com/flowapps/parseCSV/util/listeners/: CoroutineLifecycleListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_detail.xml  fragment_person_list.xml  fragment_settings_list.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: issues.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flowapps/assingmentopenweb/: ExampleUnitTest.kt
app/src/test/java/com/flowapps/parseCSV/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
