apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

def nav_version = "1.0.0-alpha03"
def room_version = "2.0.0-beta01"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flowapps.parseCsv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android support libraries
    implementation "androidx.appcompat:appcompat:$android_support_version"
    implementation "com.google.android.material:material:$android_support_version"
    implementation "androidx.cardview:cardview:$android_support_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation "androidx.recyclerview:recyclerview:$android_support_version"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.0.0-beta01'

    // Android room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation component
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Contstraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    // FastCSV reader
    implementation 'de.siegmar:fastcsv:1.0.2'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // Test helper for Navigation component
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"

    // Test helper for Room
    testImplementation "androidx.room:room-testing:$room_version"
}
