<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.flowapps.parseCSV.presentation.view.fragment.personslistfragment.PersonListFragment"
        android:label="Persons"
        tools:layout="@layout/fragment_person_list" >
        <action
            android:id="@+id/action_personListFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.flowapps.parseCSV.presentation.view.fragment.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_list" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.flowapps.parseCSV.presentation.view.fragment.persondetailfragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="personId"
            app:type="integer" />
    </fragment>
</navigation>